{
    "name": "scopeli/flow-bundle",
    "type": "symfony-bundle",
    "description": "A BPMN 2.0 engine for symfony",
    "keywords": ["flow", "engine", "workflow", "process", "bpmn", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "Scope GmbH",
            "email": "info@scope.li"
        }
    ],
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true
    },
    "require": {
        "php": ">=8.3",
        "ext-dom": "*",
        "ext-libxml": "*",
        "doctrine/orm": "^2.19|^3.0",
        "ramsey/uuid": "^4.7|^5.0",
        "symfony/config": "^7.4|^8.0",
        "symfony/dependency-injection": "^7.4|^8.0",
        "symfony/event-dispatcher": "^7.4|^8.0",
        "symfony/expression-language": "^7.4|^8.0",
        "symfony/http-kernel": "^7.4|^8.0",
        "symfony/twig-bundle": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2.0",
        "symfony/console": "^7.4|^8.0",
        "symfony/doctrine-bridge": "^7.4|^8.0"
    },
    "suggest": {
        "doctrine/orm": ">= 2.19 provides transparent serialization/deserialization support for entities with Doctrine ORM",
        "symfony/doctrine-bridge": ">=7.4 provides transparent serialization/deserialization support for entities with Doctrine ORM"
    },
    "autoload": {
        "psr-4": {
            "Scopeli\\FlowBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scopeli\\FlowBundle\\": "tests/"
        }
    },
    "scripts": {
        "cs": [
            "./vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "cs:fix": [
            "./vendor/bin/php-cs-fixer fix"
        ],
        "rector": [
            "./vendor/bin/rector process --dry-run"
        ],
        "rector:fix": [
            "./vendor/bin/rector process"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse src --level 9"
        ],
        "phpunit": [
            "./vendor/bin/phpunit"
        ],
        "qa": [
            "@cs",
            "@rector",
            "@phpstan",
            "@phpunit"
        ],
        "qa:fix": [
            "@cs:fix",
            "@rector:fix"
        ]
    },
    "prefer-stable": true
}
