{
    "name": "scopeli/flow-bundle",
    "type": "symfony-bundle",
    "description": "A BPMN 2.0 engine for symfony",
    "keywords": ["flow", "engine", "workflow", "process", "bpmn", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "Scope GmbH",
            "email": "info@scope.li"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4.5"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "require": {
        "php": ">=7.4.5",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "doctrine/orm": "~2.4",
        "ramsey/uuid": "^4.2",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/event-dispatcher-contracts": "^2.5",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/twig-bundle": "^5.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "phpstan/phpstan": "^1.1",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.12.4",
        "squizlabs/php_codesniffer": "*",
        "symfony/console": "^5.4",
        "symfony/doctrine-bridge": "^4.4|^5.0"
    },
    "suggest": {
        "doctrine/orm": ">= 2.4.0 provides transparent serialization/deserialization support for entities with Doctrine ORM",
        "symfony/doctrine-bridge": ">=2.8.0 provides transparent serialization/deserialization support for entities with Doctrine ORM"
    },
    "autoload": {
        "psr-4": {
            "Scopeli\\FlowBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scopeli\\FlowBundle\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": [
            "./vendor/bin/phpcs"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse src --level 9"
        ],
        "phpunit": [
            "./vendor/bin/phpunit"
        ],
        "phpunit-coverage": [
            "XDEBUG_MODE=coverage php vendor/bin/phpunit"
        ],
        "test": [
            "@phpcs",
            "@phpstan",
            "@phpunit"
        ],
        "php-cs-fixer": [
            " php vendor/bin/php-cs-fixer fix src/"
        ],
        "uml": [
            "phuml phuml:diagram -r -t -m -p dot src/Element doc/element_uml.png"
        ],
        "uml-pdf": [
            "phuml phuml:dot src/Element element_uml.gv",
            "neato -Tpdf element_uml.gv > doc/element_uml.pdf",
            "rm -f element_uml.gv"
        ],
        "rector": [
            "vendor/bin/rector"
        ]
    },
    "prefer-stable": true
}
